<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day - 9</title>
    <style>
      * {
        margin: 0;
      }
      .container {
        border: 3px solid red;
        text-align: right;
        margin: 50px;
        /* margin-top: 50px;
        margin-left: 50px;
        margin-right: 150px;
        margin-bottom: 50px;
        margin: 50px 10px;
        margin: 20px 20px 50px 50px; */

        padding: 20px;
        /* padding: 50px 40px;
        padding: 50px 40px 10px 30px;
        padding-top: 40px;
        padding-left: 40px;
        padding-right: 50px;
        padding-bottom: 50px; */

        margin: 50px;
        padding: 20px;
        outline: 5px solid black;
        outline-offset: 10px;

        text-align: justify;
        /* text-align: left;
        text-align: right;
        text-align: center;*/
        text-align-last: right;
      }
    </style>
  </head>
  <body>
    <div class="container">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint beatae neque magni, quos incidunt praesentium officiis, obcaecati quam quidem ex tempora! Reprehenderit ipsum non aliquid numquam exercitationem doloribus ad repellendus!
    </div>
    <p>This is p tag</p>
  </body>
</html>
